unter.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_REGULAR = 1;
  KIND_SHARED = 2;
}

message StartRideRequest {
  string id = 1;
  Kind kind = 2;
  string driver_id = 3;
  google.protobuf.Timestamp time = 4;
}

message EndRideRequest {
  string id = 1;
  double distance = 2;
  google.protobuf.Timestamp time = 3;
}

message StartRideResponse {
  string id = 1;
}

message EndRideResponse {
  string id = 1;
}

message Location {
  string ride_id = 1;
  double lat = 2;
  double lng = 3;
}

message TrackReply {
  uint32 count = 1;
  google.protobuf.Duration duration = 3;
}



service Unter {
  // Unary
  rpc StartRide(StartRideRequest) returns (StartRideResponse) {}
  rpc EndRide(EndRideRequest) returns (EndRideResponse) {}
  rpc Track(stream Location) returns (TrackReply) {}
}


